REACT_APP_API_URL=
REACT_APP_API_URL2=
REACT_APP_EXTERNAL_DATASETS_URL=
REACT_APP_SCICAT_DEFAULT_DS_OWNER=
REACT_APP_SCICAT_DEFAULT_DS_GROUP=
REACT_APP_SCICAT_DEFAULT_DS_OWNER_GROUP=
REACT_APP_STORE_KEY=
REACT_APP_ROUTER_BASENAME=
REACT_APP_VERSION=$npm_package_version
